<html>
<h1>Nate Johnson</h1>
<h3>nathanieljohnson93@yahoo.com</h3>
<h3>Cloud Computing</h3>
<ul>
<li>music</li>
<li>weightlifting</li>
</ul>
<ol>
<li>travel overseas</li>
<li>finish my degree</li>
</ol>
<table>
<tr>
<td><a HREF="https://www.adultswim.com/rick-and-morty">Rick and Morty on Adult Swim</a></td>
<td><a HREF="https://www.c-span.org/congress/members/?gad_source=1&gad_campaignid=347464095&gbraid=0AAAAAD31rjdytiKpj9TbUurxgFQv0Cm1V&gclid=Cj0KCQjwjb3SBhDgARIsAMKiWzj1MdZCBD08snAMJ13C8WoTYi4Q8shhi7lVqAVFHtw9BK_EbYTfHYkaAspdEALw_wcB">C-SPAN</a></td>
</tr>
<tr>
<td><a HREF="https://www.amazon.com/">Amazon</a></td>
<td><a HREF="https://www.hdtracks.com/?gad_source=1&gad_campaignid=15073680612&gbraid=0AAAAADGZWsBDXDDUO4SxnJ__1si4zqcg_&gclid=Cj0KCQjwjb3SBhDgARIsAMKiWzh56rWZFGVlO61kiQfuXbw1prAYmcxpmU038utmyAQ_9fVn6Wjh1g0aAmTPEALw_wcB">HD-tracks</a></td></tr>
</table>
</html>




